<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>world-v9</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button-highlight:hover {
      background: #ff4c4c26;
    }
    .control-button-highlight.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[data-opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      try {
        scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "p4-@world-v9.sb3"));
      } catch (error) {
        console.error(error);
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: true,
        miscLimits: true,
        maxClones: 300,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });
      if (vm.renderer.setMaxTextureDimension) vm.renderer.setMaxTextureDimension(2048);

      // enforcePrivacy threat model only makes sense in the editor
      if (vm.runtime.setEnforcePrivacy) vm.runtime.setEnforcePrivacy(false);

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: () => 'unsandboxed',
        canLoadExtensionFromProject: () => true
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Pointerlock%0A%2F%2F%20ID%3A%20pointerlock%0A%2F%2F%20Description%3A%20Adds%20blocks%20for%20mouse%20locking.%20Mouse%20x%20%26%20y%20blocks%20will%20report%20the%20change%20since%20the%20previous%20frame%20while%20the%20pointer%20is%20locked.%20Replaces%20the%20pointerlock%20experiment.%0A%2F%2F%20License%3A%20MIT%20AND%20MPL-2.0%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22de%22%3A%7B%22_Pointerlock%22%3A%22Zeigersperren%22%7D%2C%22fi%22%3A%7B%22_Pointerlock%22%3A%22Hiiren%20osoittimen%20lukitus%22%2C%22_disabled%22%3A%22pois%20p%C3%A4%C3%A4lt%C3%A4%22%2C%22_enabled%22%3A%22p%C3%A4%C3%A4ll%C3%A4%22%2C%22_pointer%20locked%3F%22%3A%22onko%20hiiren%20osoittimen%20lukitus%20p%C3%A4%C3%A4ll%C3%A4%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22kytke%20hiiren%20osoittimen%20lukitus%20%5Benabled%5D%22%7D%2C%22it%22%3A%7B%22_Pointerlock%22%3A%22Blocco%20Puntatore%22%2C%22_disabled%22%3A%22sblocca%22%2C%22_enabled%22%3A%22blocca%22%2C%22_pointer%20locked%3F%22%3A%22puntatore%20bloccato%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%5Benabled%5D%20puntatore%22%7D%2C%22ja%22%3A%7B%22_Pointerlock%22%3A%22%E3%83%9D%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AD%E3%83%83%E3%82%AF%22%2C%22_disabled%22%3A%22%E7%84%A1%E5%8A%B9%22%2C%22_enabled%22%3A%22%E6%9C%89%E5%8A%B9%22%2C%22_pointer%20locked%3F%22%3A%22%E3%83%9D%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%81%AF%E3%83%AD%E3%83%83%E3%82%AF%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%E3%83%9D%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AD%E3%83%83%E3%82%AF%E3%82%92%5Benabled%5D%E3%81%AB%E3%81%99%E3%82%8B%22%7D%2C%22ko%22%3A%7B%22_Pointerlock%22%3A%22%ED%8F%AC%EC%9D%B8%ED%84%B0%20%EC%9E%A0%EA%B8%88%22%2C%22_disabled%22%3A%22%EB%B9%84%ED%99%9C%EC%84%B1%ED%99%94%22%2C%22_enabled%22%3A%22%ED%99%9C%EC%84%B1%ED%99%94%22%2C%22_pointer%20locked%3F%22%3A%22%ED%8F%AC%EC%9D%B8%ED%84%B0%EA%B0%80%20%EC%9E%A0%EA%B2%BC%EB%8A%94%EA%B0%80%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%ED%8F%AC%EC%9D%B8%ED%84%B0%20%EC%9E%A0%EA%B8%88%EC%9D%84%20%5Benabled%5D%ED%95%98%EA%B8%B0%22%7D%2C%22nb%22%3A%7B%22_Pointerlock%22%3A%22Pointerl%C3%A5s%22%2C%22_disabled%22%3A%22deaktivert%22%2C%22_enabled%22%3A%22aktivert%22%2C%22_pointer%20locked%3F%22%3A%22peker%20l%C3%A5st%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22sette%20pekerl%C3%A5s%20%5Benabled%5D%22%7D%2C%22nl%22%3A%7B%22_Pointerlock%22%3A%22Muisaanwijzer-vergrendeling%22%2C%22_disabled%22%3A%22ontgrendel%22%2C%22_enabled%22%3A%22vergrendel%22%2C%22_pointer%20locked%3F%22%3A%22muisaanwijzer%20vergrendeld%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%5Benabled%5D%20muisaanwijzer%22%7D%2C%22ru%22%3A%7B%22_disabled%22%3A%22%D0%B2%D1%8B%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%22%2C%22_enabled%22%3A%22%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%22%2C%22_pointer%20locked%3F%22%3A%22%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%B7%D0%B0%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20%5Benabled%5D%22%7D%2C%22uk%22%3A%7B%22_disabled%22%3A%22%D1%80%D0%BE%D0%B7%D0%B1%D0%BB%D0%BE%D0%BA%D1%83%D0%B2%D0%B0%D1%82%D0%B8%22%2C%22_enabled%22%3A%22%D0%B7%D0%B0%D0%B1%D0%BB%D0%BE%D0%BA%D1%83%D0%B2%D0%B0%D1%82%D0%B8%22%2C%22_pointer%20locked%3F%22%3A%22%D0%B2%D0%BA%D0%B0%D0%B7%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%20%D0%B7%D0%B0%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BE%3F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%5Benabled%5D%20%D0%B2%D0%BA%D0%B0%D0%B7%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%20%D0%BC%D0%B8%D1%88%D1%96%22%7D%2C%22zh-cn%22%3A%7B%22_Pointerlock%22%3A%22%E9%BC%A0%E6%A0%87%E9%94%81%E5%AE%9A%22%2C%22_disabled%22%3A%22%E7%A6%81%E7%94%A8%22%2C%22_enabled%22%3A%22%E5%90%AF%E7%94%A8%22%2C%22_pointer%20locked%3F%22%3A%22%E6%8C%87%E9%92%88%E9%94%81%E5%AE%9A%EF%BC%9F%22%2C%22_set%20pointer%20lock%20%5Benabled%5D%22%3A%22%E8%AE%BE%E7%BD%AE%E6%8C%87%E9%92%88%E9%94%81%E5%AE%9A%E4%B8%BA%5Benabled%5D%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20if%20(!Scratch.extensions.unsandboxed)%20%7B%0A%20%20%20%20throw%20new%20Error(%22pointerlock%20extension%20must%20be%20run%20unsandboxed%22)%3B%0A%20%20%7D%0A%0A%20%20const%20vm%20%3D%20Scratch.vm%3B%0A%0A%20%20const%20canvas%20%3D%20vm.runtime.renderer.canvas%3B%0A%20%20const%20mouse%20%3D%20vm.runtime.ioDevices.mouse%3B%0A%20%20let%20isLocked%20%3D%20false%3B%0A%20%20let%20isPointerLockEnabled%20%3D%20false%3B%0A%0A%20%20let%20rect%20%3D%20canvas.getBoundingClientRect()%3B%0A%20%20window.addEventListener(%22resize%22%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20rect%20%3D%20canvas.getBoundingClientRect()%3B%0A%20%20%7D)%3B%0A%0A%20%20const%20postMouseData%20%3D%20(e%2C%20isDown)%20%3D%3E%20%7B%0A%20%20%20%20const%20%7B%20movementX%2C%20movementY%20%7D%20%3D%20e%3B%0A%20%20%20%20const%20%7B%20width%2C%20height%20%7D%20%3D%20rect%3B%0A%20%20%20%20const%20x%20%3D%20mouse._clientX%20%2B%20movementX%3B%0A%20%20%20%20const%20y%20%3D%20mouse._clientY%20-%20movementY%3B%0A%20%20%20%20mouse._clientX%20%3D%20x%3B%0A%20%20%20%20mouse._scratchX%20%3D%20mouse.runtime.stageWidth%20*%20(x%20%2F%20width%20-%200.5)%3B%0A%20%20%20%20mouse._clientY%20%3D%20y%3B%0A%20%20%20%20mouse._scratchY%20%3D%20mouse.runtime.stageHeight%20*%20(y%20%2F%20height%20-%200.5)%3B%0A%20%20%20%20if%20(typeof%20isDown%20%3D%3D%3D%20%22boolean%22)%20%7B%0A%20%20%20%20%20%20const%20data%20%3D%20%7B%0A%20%20%20%20%20%20%20%20button%3A%20e.button%2C%0A%20%20%20%20%20%20%20%20isDown%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20originalPostIOData(data)%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20const%20mouseDevice%20%3D%20vm.runtime.ioDevices.mouse%3B%0A%20%20const%20originalPostIOData%20%3D%20mouseDevice.postData.bind(mouseDevice)%3B%0A%20%20mouseDevice.postData%20%3D%20(data)%20%3D%3E%20%7B%0A%20%20%20%20if%20(!isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20return%20originalPostIOData(data)%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20document.addEventListener(%0A%20%20%20%20%22mousedown%22%2C%0A%20%20%20%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%2F%2F%20%40ts-expect-error%0A%20%20%20%20%20%20if%20(canvas.contains(e.target))%20%7B%0A%20%20%20%20%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20%20%20%20%20postMouseData(e%2C%20true)%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20if%20(isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20%20%20%20%20canvas.requestPointerLock()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20true%0A%20%20)%3B%0A%20%20document.addEventListener(%0A%20%20%20%20%22mouseup%22%2C%0A%20%20%20%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20%20%20postMouseData(e%2C%20false)%3B%0A%20%20%20%20%20%20%20%20%2F%2F%20%40ts-expect-error%0A%20%20%20%20%20%20%7D%20else%20if%20(isPointerLockEnabled%20%26%26%20canvas.contains(e.target))%20%7B%0A%20%20%20%20%20%20%20%20canvas.requestPointerLock()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20true%0A%20%20)%3B%0A%20%20document.addEventListener(%0A%20%20%20%20%22mousemove%22%2C%0A%20%20%20%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20%20%20postMouseData(e)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%2C%0A%20%20%20%20true%0A%20%20)%3B%0A%0A%20%20document.addEventListener(%22pointerlockchange%22%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20isLocked%20%3D%20document.pointerLockElement%20%3D%3D%3D%20canvas%3B%0A%20%20%7D)%3B%0A%20%20document.addEventListener(%22pointerlockerror%22%2C%20(e)%20%3D%3E%20%7B%0A%20%20%20%20console.error(%22Pointer%20lock%20error%22%2C%20e)%3B%0A%20%20%7D)%3B%0A%0A%20%20const%20oldStep%20%3D%20vm.runtime._step%3B%0A%20%20vm.runtime._step%20%3D%20function%20(...args)%20%7B%0A%20%20%20%20const%20ret%20%3D%20oldStep.call(this%2C%20...args)%3B%0A%20%20%20%20if%20(isPointerLockEnabled)%20%7B%0A%20%20%20%20%20%20const%20%7B%20width%2C%20height%20%7D%20%3D%20rect%3B%0A%20%20%20%20%20%20mouse._clientX%20%3D%20width%20%2F%202%3B%0A%20%20%20%20%20%20mouse._clientY%20%3D%20height%20%2F%202%3B%0A%20%20%20%20%20%20mouse._scratchX%20%3D%200%3B%0A%20%20%20%20%20%20mouse._scratchY%20%3D%200%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%20ret%3B%0A%20%20%7D%3B%0A%0A%20%20vm.runtime.on(%22PROJECT_LOADED%22%2C%20()%20%3D%3E%20%7B%0A%20%20%20%20isPointerLockEnabled%20%3D%20false%3B%0A%20%20%20%20if%20(isLocked)%20%7B%0A%20%20%20%20%20%20document.exitPointerLock()%3B%0A%20%20%20%20%7D%0A%20%20%7D)%3B%0A%0A%20%20class%20Pointerlock%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22pointerlock%22%2C%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Pointerlock%22)%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setLocked%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20pointer%20lock%20%5Benabled%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20enabled%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22true%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22enabled%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22isLocked%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22pointer%20locked%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20menus%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20enabled%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22enabled%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22disabled%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22false%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setLocked(args)%20%7B%0A%20%20%20%20%20%20isPointerLockEnabled%20%3D%20Scratch.Cast.toBoolean(args.enabled)%20%3D%3D%3D%20true%3B%0A%20%20%20%20%20%20if%20(!isPointerLockEnabled%20%26%26%20isLocked)%20%7B%0A%20%20%20%20%20%20%20%20document.exitPointerLock()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20isLocked()%20%7B%0A%20%20%20%20%20%20return%20isLocked%3B%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20Pointerlock())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B","data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20WebSocket%0A%2F%2F%20ID%3A%20gsaWebsocket%0A%2F%2F%20Description%3A%20Manually%20connect%20to%20WebSocket%20servers.%0A%2F%2F%20By%3A%20RedMan13%20%3Chttps%3A%2F%2Fscratch.mit.edu%2Fusers%2FRedMan13%2F%3E%0A%2F%2F%20License%3A%20MIT%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22fi%22%3A%7B%22_close%20connection%22%3A%22p%C3%A4%C3%A4t%C3%A4%20yhteys%22%2C%22_close%20connection%20with%20code%20%5BCODE%5D%22%3A%22p%C3%A4%C3%A4t%C3%A4%20yhteys%20koodilla%20%5BCODE%5D%22%2C%22_close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%3A%22p%C3%A4%C3%A4t%C3%A4%20yhteys%20syyll%C3%A4%20%5BREASON%5D%20ja%20koodilla%20%5BCODE%5D%22%2C%22_closing%20code%22%3A%22p%C3%A4%C3%A4ttymiskoodi%22%2C%22_closing%20message%22%3A%22p%C3%A4%C3%A4ttymisviesti%22%2C%22_connect%20to%20%5BURL%5D%22%3A%22yhdist%C3%A4%20palvelimeen%20%5BURL%5D%22%2C%22_connection%20errored%3F%22%3A%22onko%20yhteys%20vikaantunut%3F%22%2C%22_is%20connected%3F%22%3A%22onko%20yhdistetty%3F%22%2C%22_is%20connection%20closed%3F%22%3A%22onko%20yhteys%20p%C3%A4%C3%A4ttynyt%3F%22%2C%22_received%20message%20data%22%3A%22vastaanotetun%20viestin%20data%22%2C%22_send%20message%20%5BPAYLOAD%5D%22%3A%22l%C3%A4het%C3%A4%20viesti%20%5BPAYLOAD%5D%22%2C%22_when%20connected%22%3A%22kun%20yhteys%20muodostuu%22%2C%22_when%20connection%20closes%22%3A%22kun%20yhteys%20p%C3%A4%C3%A4ttyy%22%2C%22_when%20connection%20errors%22%3A%22kun%20yhteys%20vikaantuu%22%2C%22_when%20message%20received%22%3A%22kun%20viesti%20vastaanotetaan%22%7D%2C%22ja%22%3A%7B%22_close%20connection%22%3A%22%E6%8E%A5%E7%B6%9A%E3%82%92%E5%88%87%E3%82%8B%22%2C%22_close%20connection%20with%20code%20%5BCODE%5D%22%3A%22%E3%82%B3%E3%83%BC%E3%83%89%5BCODE%5D%E3%81%A7%E6%8E%A5%E7%B6%9A%E3%82%92%E5%88%87%E3%82%8B%22%2C%22_close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%3A%22%E7%90%86%E7%94%B1%E3%82%92%5BREASON%5D%E3%81%AB%E3%81%97%E3%81%A6%E3%82%B3%E3%83%BC%E3%83%89%5BCODE%5D%E3%81%A7%E6%8E%A5%E7%B6%9A%E3%82%92%E5%88%87%E3%82%8B%22%2C%22_connect%20to%20%5BURL%5D%22%3A%22%5BURL%5D%E3%81%AB%E6%8E%A5%E7%B6%9A%E3%81%99%E3%82%8B%22%2C%22_connection%20errored%3F%22%3A%22%E6%8E%A5%E7%B6%9A%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%9F%22%2C%22_is%20connected%3F%22%3A%22%E6%8E%A5%E7%B6%9A%E3%81%95%E3%82%8C%E3%81%9F%22%2C%22_is%20connection%20closed%3F%22%3A%22%E6%8E%A5%E7%B6%9A%E3%81%8C%E5%88%87%E3%82%89%E3%82%8C%E3%81%9F%22%2C%22_received%20message%20data%22%3A%22%E5%8F%97%E3%81%91%E5%8F%96%E3%81%A3%E3%81%9F%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%83%87%E3%83%BC%E3%82%BF%22%2C%22_send%20message%20%5BPAYLOAD%5D%22%3A%22%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%5BPAYLOAD%5D%E3%82%92%E9%80%81%E3%82%8B%22%2C%22_when%20connected%22%3A%22%E6%8E%A5%E7%B6%9A%E3%81%95%E3%82%8C%E3%81%9F%E3%81%A8%E3%81%8D%22%2C%22_when%20connection%20closes%22%3A%22%E6%8E%A5%E7%B6%9A%E3%81%8C%E5%88%87%E3%82%89%E3%82%8C%E3%81%9F%E3%81%A8%E3%81%8D%22%2C%22_when%20connection%20errors%22%3A%22%E6%8E%A5%E7%B6%9A%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E8%B5%B7%E3%81%8D%E3%81%9F%E3%81%A8%E3%81%8D%22%2C%22_when%20message%20received%22%3A%22%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%92%E5%8F%97%E3%81%91%E5%8F%96%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D%22%7D%2C%22ko%22%3A%7B%22_close%20connection%22%3A%22%EC%97%B0%EA%B2%B0%20%EB%8B%AB%EA%B8%B0%22%2C%22_close%20connection%20with%20code%20%5BCODE%5D%22%3A%22%EC%BD%94%EB%93%9C%20%5BCODE%5D(%EC%9C%BC)%EB%A1%9C%20%EC%97%B0%EA%B2%B0%20%EB%8B%AB%EA%B8%B0%22%2C%22_close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%3A%22%EC%9D%B4%EC%9C%A0%20%5BREASON%5D%20%EC%BD%94%EB%93%9C%20%5BCODE%5D(%EC%9C%BC)%EB%A1%9C%20%EC%97%B0%EA%B2%B0%20%EB%8B%AB%EA%B8%B0%22%2C%22_closing%20code%22%3A%22%EB%8B%AB%EA%B8%B0%20%EC%BD%94%EB%93%9C%22%2C%22_closing%20message%22%3A%22%EB%8B%AB%EA%B8%B0%20%EB%A9%94%EC%8B%9C%EC%A7%80%22%2C%22_connect%20to%20%5BURL%5D%22%3A%22%5BURL%5D(%EC%9C%BC)%EB%A1%9C%20%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0%22%2C%22_connection%20errored%3F%22%3A%22%EC%97%B0%EA%B2%B0%20%EC%98%A4%EB%A5%98%EA%B0%80%20%EB%B0%9C%EC%83%9D%ED%96%88%EB%8A%94%EA%B0%80%3F%22%2C%22_is%20connected%3F%22%3A%22%EC%97%B0%EA%B2%B0%EB%90%98%EC%97%88%EB%8A%94%EA%B0%80%3F%22%2C%22_is%20connection%20closed%3F%22%3A%22%EC%97%B0%EA%B2%B0%EC%9D%B4%20%EB%8B%AB%ED%98%94%EB%8A%94%EA%B0%80%3F%22%2C%22_received%20message%20data%22%3A%22%EB%A7%8F%EC%9D%80%20%EB%A9%94%EC%8B%9C%EC%A7%80%20%EB%8D%B0%EC%9D%B4%ED%84%B0%22%2C%22_send%20message%20%5BPAYLOAD%5D%22%3A%22%EB%A9%94%EC%8B%9C%EC%A7%80%20%EB%B3%B4%EB%82%B4%EA%B8%B0%20%5BPAYLOAD%5D%22%2C%22_when%20connected%22%3A%22%EC%97%B0%EA%B2%B0%EB%90%98%EC%97%88%EC%9D%84%20%EB%95%8C%22%2C%22_when%20connection%20closes%22%3A%22%EC%97%B0%EA%B2%B0%EC%9D%B4%20%EB%8B%AB%ED%98%94%EC%9D%84%20%EB%95%8C%22%2C%22_when%20connection%20errors%22%3A%22%EC%97%B0%EA%B2%B0%20%EC%98%A4%EB%A5%98%EA%B0%80%20%EB%B0%9C%EC%83%9D%ED%96%88%EC%9D%84%20%EB%95%8C%22%2C%22_when%20message%20received%22%3A%22%EB%A9%94%EC%8B%9C%EC%A7%80%EB%A5%BC%20%EB%B0%9B%EC%95%98%EC%9D%84%20%EB%95%8C%22%7D%2C%22ru%22%3A%7B%22_close%20connection%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22_close%20connection%20with%20code%20%5BCODE%5D%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%20%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC%20%5BCODE%5D%22%2C%22_close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%81%20%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%BE%D0%B9%20%5BREASON%5D%20%D0%B8%20%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC%20%5BCODE%5D%22%2C%22_closing%20code%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BA%D0%BE%D0%B4%22%2C%22_closing%20message%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%8E%D1%89%D0%B5%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%22%2C%22_connect%20to%20%5BURL%5D%22%3A%22%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%20%D0%BA%20%5BURL%5D%22%2C%22_connection%20errored%3F%22%3A%22%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BE%D1%88%D0%BB%D0%B0%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%3F%22%2C%22_is%20connected%3F%22%3A%22%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D1%91%D0%BD%3F%22%2C%22_is%20connection%20closed%3F%22%3A%22%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%3F%22%2C%22_received%20message%20data%22%3A%22%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%22%2C%22_send%20message%20%5BPAYLOAD%5D%22%3A%22%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%5BPAYLOAD%5D%22%2C%22_when%20connected%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D0%BB%D1%81%D1%8F%22%2C%22_when%20connection%20closes%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%22%2C%22_when%20connection%20errors%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%22%2C%22_when%20message%20received%22%3A%22%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BE%22%7D%2C%22zh-cn%22%3A%7B%22_close%20connection%22%3A%22%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%22%2C%22_close%20connection%20with%20code%20%5BCODE%5D%22%3A%22%E4%BB%A5%E4%BB%A3%E7%A0%81%5BCODE%5D%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%22%2C%22_close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%3A%22%E4%BB%A5%E7%90%86%E7%94%B1%5BREASON%5D%E5%92%8C%E4%BB%A3%E7%A0%81%5BCODE%5D%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%22%2C%22_closing%20code%22%3A%22%E5%85%B3%E9%97%AD%E4%BB%A3%E7%A0%81%22%2C%22_closing%20message%22%3A%22%E5%85%B3%E9%97%AD%E4%BF%A1%E6%81%AF%22%2C%22_connect%20to%20%5BURL%5D%22%3A%22%E8%BF%9E%E6%8E%A5%E5%88%B0%5BURL%5D%22%2C%22_connection%20errored%3F%22%3A%22%E5%8F%91%E7%94%9F%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF%EF%BC%9F%22%2C%22_is%20connected%3F%22%3A%22%E5%B7%B2%E8%BF%9E%E6%8E%A5%EF%BC%9F%22%2C%22_is%20connection%20closed%3F%22%3A%22%E8%BF%9E%E6%8E%A5%E5%85%B3%E9%97%AD%EF%BC%9F%22%2C%22_received%20message%20data%22%3A%22%E6%94%B6%E5%88%B0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%22%2C%22_send%20message%20%5BPAYLOAD%5D%22%3A%22%E5%8F%91%E9%80%81%E4%BF%A1%E6%81%AF%5BPAYLOAD%5D%22%2C%22_when%20connected%22%3A%22%E5%BD%93%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%22%2C%22_when%20connection%20closes%22%3A%22%E5%BD%93%E8%BF%9E%E6%8E%A5%E5%85%B3%E9%97%AD%22%2C%22_when%20connection%20errors%22%3A%22%E5%BD%93%E5%8F%91%E7%94%9F%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF%22%2C%22_when%20message%20received%22%3A%22%E5%BD%93%E6%94%B6%E5%88%B0%E4%BF%A1%E6%81%AF%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20if%20(!Scratch.extensions.unsandboxed)%20%7B%0A%20%20%20%20throw%20new%20Error(%22can%20not%20load%20outside%20unsandboxed%20mode%22)%3B%0A%20%20%7D%0A%0A%20%20const%20blobToDataURL%20%3D%20(blob)%20%3D%3E%0A%20%20%20%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7B%0A%20%20%20%20%20%20const%20fr%20%3D%20new%20FileReader()%3B%0A%20%20%20%20%20%20fr.onload%20%3D%20()%20%3D%3E%20resolve(fr.result)%3B%0A%20%20%20%20%20%20fr.onerror%20%3D%20()%20%3D%3E%0A%20%20%20%20%20%20%20%20reject(new%20Error(%60Failed%20to%20read%20as%20data%20URL%3A%20%24%7Bfr.error%7D%60))%3B%0A%20%20%20%20%20%20fr.readAsDataURL(blob)%3B%0A%20%20%20%20%7D)%3B%0A%0A%20%20%2F*%20-------%20BLOCKS%20--------%20*%2F%0A%20%20const%20%7B%20BlockType%2C%20Cast%2C%20ArgumentType%20%7D%20%3D%20Scratch%3B%0A%20%20const%20vm%20%3D%20Scratch.vm%3B%0A%20%20const%20runtime%20%3D%20vm.runtime%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40typedef%20WebSocketInfo%0A%20%20%20*%20%40property%20%7Bboolean%7D%20destroyed%0A%20%20%20*%20%40property%20%7Bboolean%7D%20errored%0A%20%20%20*%20%40property%20%7Bstring%7D%20closeMessage%0A%20%20%20*%20%40property%20%7Bnumber%7D%20closeCode%0A%20%20%20*%20%40property%20%7Bstring%7D%20data%0A%20%20%20*%20%40property%20%7Bstring%5B%5D%7D%20messageQueue%0A%20%20%20*%20%40property%20%7BWebSocket%7Cnull%7D%20websocket%0A%20%20%20*%20%40property%20%7BVM.Thread%5B%5D%7D%20connectThreads%0A%20%20%20*%20%40property%20%7Bboolean%7D%20messageThreadsRunning%0A%20%20%20*%20%40property%20%7BVM.Thread%5B%5D%7D%20messageThreads%0A%20%20%20*%20%40property%20%7Bobject%5B%5D%7D%20sendOnceConnected%0A%20%20%20*%2F%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7Bunknown%7D%20exitCode%0A%20%20%20*%20%40return%20%7Bnumber%7D%20a%20valid%20code%20that%20won't%20throw%20an%20error%20in%20WebSocket%23close()%0A%20%20%20*%2F%0A%20%20const%20toCloseCode%20%3D%20(exitCode)%20%3D%3E%20%7B%0A%20%20%20%20const%20casted%20%3D%20Cast.toNumber(exitCode)%3B%0A%20%20%20%20%2F%2F%20Only%20valid%20values%20are%201000%20or%20the%20range%203000-4999%0A%20%20%20%20if%20(casted%20%3D%3D%3D%201000%20%7C%7C%20(casted%20%3E%3D%203000%20%26%26%20casted%20%3C%3D%204999))%20%7B%0A%20%20%20%20%20%20return%20casted%3B%0A%20%20%20%20%7D%0A%20%20%20%20return%201000%3B%0A%20%20%7D%3B%0A%0A%20%20%2F**%0A%20%20%20*%20%40param%20%7Bunknown%7D%20reason%0A%20%20%20*%20%40returns%20%7Bstring%7D%20a%20valid%20reason%20that%20won't%20throw%20an%20error%20in%20WebSocket%23close()%0A%20%20%20*%2F%0A%20%20const%20toCloseReason%20%3D%20(reason)%20%3D%3E%20%7B%0A%20%20%20%20const%20casted%20%3D%20Cast.toString(reason)%3B%0A%0A%20%20%20%20%2F%2F%20Reason%20can't%20be%20longer%20than%20123%20UTF-8%20bytes%0A%20%20%20%20%2F%2F%20We%20can't%20just%20truncate%20by%20reason.length%20as%20that%20would%20not%20work%20for%20eg.%20emoji%0A%20%20%20%20const%20encoder%20%3D%20new%20TextEncoder()%3B%0A%20%20%20%20let%20encoded%20%3D%20encoder.encode(casted)%3B%0A%20%20%20%20encoded%20%3D%20encoded.slice(0%2C%20123)%3B%0A%0A%20%20%20%20%2F%2F%20Now%20we%20have%20another%20problem%3A%20If%20the%20123%20byte%20cut-off%20produced%20invalid%20UTF-8%2C%20we%0A%20%20%20%20%2F%2F%20need%20to%20keep%20cutting%20off%20bytes%20until%20it's%20valid.%0A%20%20%20%20const%20decoder%20%3D%20new%20TextDecoder()%3B%0A%20%20%20%20while%20(encoded.byteLength%20%3E%200)%20%7B%0A%20%20%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20const%20decoded%20%3D%20decoder.decode(encoded)%3B%0A%20%20%20%20%20%20%20%20return%20decoded%3B%0A%20%20%20%20%20%20%7D%20catch%20(e)%20%7B%0A%20%20%20%20%20%20%20%20encoded%20%3D%20encoded.slice(0%2C%20encoded.byteLength%20-%201)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20return%20%22%22%3B%0A%20%20%7D%3B%0A%0A%20%20class%20WebSocketExtension%20%7B%0A%20%20%20%20%2F**%0A%20%20%20%20%20*%20no%20need%20to%20install%20runtime%20as%20it%20comes%20with%20Scratch%20var%0A%20%20%20%20%20*%2F%0A%20%20%20%20constructor()%20%7B%0A%20%20%20%20%20%20%2F**%20%40type%20%7BRecord%3Cstring%2C%20WebSocketInfo%3E%7D%20*%2F%0A%20%20%20%20%20%20this.instances%20%3D%20%7B%7D%3B%0A%0A%20%20%20%20%20%20runtime.on(%22targetWasRemoved%22%2C%20(target)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Btarget.id%5D%3B%0A%20%20%20%20%20%20%20%20if%20(instance)%20%7B%0A%20%20%20%20%20%20%20%20%20%20instance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(instance.websocket)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20instance.websocket.close()%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20delete%20this.instances%5Btarget.id%5D%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20id%3A%20%22gsaWebsocket%22%2C%0A%20%20%20%20%20%20%20%20%2F%2F%20eslint-disable-next-line%20extension%2Fshould-translate%0A%20%20%20%20%20%20%20%20name%3A%20%22WebSocket%22%2C%0A%20%20%20%20%20%20%20%20docsURI%3A%20%22https%3A%2F%2Fextensions.turbowarp.org%2Fgodslayerakp%2Fws%22%2C%0A%20%20%20%20%20%20%20%20color1%3A%20%22%23307eff%22%2C%0A%20%20%20%20%20%20%20%20color2%3A%20%22%232c5eb0%22%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22newInstance%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20URL%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22wss%3A%2F%2Fechoserver.redman13.repl.co%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22connect%20to%20%5BURL%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22onOpen%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20shouldRestartExistingThreads%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20connected%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22isConnected%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22is%20connected%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22onMessage%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20shouldRestartExistingThreads%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20message%20received%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22messageData%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22received%20message%20data%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22sendMessage%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20PAYLOAD%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22Hello!%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22send%20message%20%5BPAYLOAD%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22onError%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20shouldRestartExistingThreads%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20connection%20errors%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22hasErrored%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22connection%20errored%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22onClose%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.EVENT%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20isEdgeActivated%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20shouldRestartExistingThreads%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22when%20connection%20closes%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22isClosed%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.BOOLEAN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22is%20connection%20closed%3F%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeCode%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22closing%20code%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeMessage%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22closing%20message%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20disableMonitor%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeWithoutReason%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22close%20connection%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeWithCode%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20CODE%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221000%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22close%20connection%20with%20code%20%5BCODE%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22closeWithReason%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20CODE%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%221000%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20REASON%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22fulfilled%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22close%20connection%20with%20reason%20%5BREASON%5D%20and%20code%20%5BCODE%5D%22%0A%20%20%20%20%20%20%20%20%20%20%20%20)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20newInstance(args%2C%20util)%20%7B%0A%20%20%20%20%20%20const%20target%20%3D%20util.target%3B%0A%0A%20%20%20%20%20%20let%20url%20%3D%20Cast.toString(args.URL)%3B%0A%20%20%20%20%20%20if%20(!%2F%5E(ws%7Cwss)%3A%2Fis.test(url))%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20url%20doesnt%20start%20with%20a%20valid%20connection%20type%0A%20%20%20%20%20%20%20%20%2F%2F%20so%20we%20just%20assume%20its%20formated%20without%20it%0A%20%20%20%20%20%20%20%20if%20(%2F%5E(%3F!(ws%7Chttp)s%3F%3A%5C%2F%5C%2F).*%24%2Fis.test(url))%20%7B%0A%20%20%20%20%20%20%20%20%20%20url%20%3D%20%60wss%3A%2F%2F%24%7Burl%7D%60%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20if%20(%2F%5E(http%7Chttps)%3A%2Fis.test(url))%20%7B%0A%20%20%20%20%20%20%20%20%20%20const%20urlParts%20%3D%20url.split(%22%3A%22)%3B%0A%20%20%20%20%20%20%20%20%20%20urlParts%5B0%5D%20%3D%20url.toLowerCase().startsWith(%22https%22)%20%3F%20%22wss%22%20%3A%20%22ws%22%3B%0A%20%20%20%20%20%20%20%20%20%20url%20%3D%20urlParts.join(%22%3A%22)%3B%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%2F%2F%20we%20couldnt%20fix%20the%20url...%0A%20%20%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20const%20oldInstance%20%3D%20this.instances%5Butil.target.id%5D%3B%0A%20%20%20%20%20%20if%20(oldInstance)%20%7B%0A%20%20%20%20%20%20%20%20oldInstance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20if%20(oldInstance.websocket)%20%7B%0A%20%20%20%20%20%20%20%20%20%20oldInstance.websocket.close()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%2F**%20%40type%20%7BWebSocketInfo%7D%20*%2F%0A%20%20%20%20%20%20const%20instance%20%3D%20%7B%0A%20%20%20%20%20%20%20%20destroyed%3A%20false%2C%0A%20%20%20%20%20%20%20%20errored%3A%20false%2C%0A%20%20%20%20%20%20%20%20closeMessage%3A%20%22%22%2C%0A%20%20%20%20%20%20%20%20closeCode%3A%200%2C%0A%20%20%20%20%20%20%20%20data%3A%20%22%22%2C%0A%20%20%20%20%20%20%20%20websocket%3A%20null%2C%0A%20%20%20%20%20%20%20%20messageThreadsRunning%3A%20false%2C%0A%20%20%20%20%20%20%20%20connectThreads%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20messageThreads%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20messageQueue%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%20%20sendOnceConnected%3A%20%5B%5D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20this.instances%5Butil.target.id%5D%20%3D%20instance%3B%0A%0A%20%20%20%20%20%20return%20Scratch.canFetch(url)%0A%20%20%20%20%20%20%20%20.then(%0A%20%20%20%20%20%20%20%20%20%20(allowed)%20%3D%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20new%20Promise((resolve)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(!allowed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20throw%20new%20Error(%22Not%20allowed%22)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20resolve()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20canFetch()%20checked%20above%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20eslint-disable-next-line%20extension%2Fcheck-can-fetch%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20websocket%20%3D%20new%20WebSocket(url)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.websocket%20%3D%20websocket%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20beforeExecute%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(instance.messageThreadsRunning)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20stillRunning%20%3D%20instance.messageThreads.some((i)%20%3D%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20runtime.isActiveThread(i)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(!stillRunning)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20isQueueEmpty%20%3D%20instance.messageQueue.length%20%3D%3D%3D%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(isQueueEmpty)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageThreadsRunning%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageThreads%20%3D%20%5B%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.data%20%3D%20instance.messageQueue.shift()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageThreads%20%3D%20runtime.startHats(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22gsaWebsocket_onMessage%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20target%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20onStopAll%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.close()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20vm.runtime.on(%22BEFORE_EXECUTE%22%2C%20beforeExecute)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20vm.runtime.on(%22PROJECT_STOP_ALL%22%2C%20onStopAll)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20cleanup%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20vm.runtime.off(%22BEFORE_EXECUTE%22%2C%20beforeExecute)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20vm.runtime.off(%22PROJECT_STOP_ALL%22%2C%20onStopAll)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20for%20(const%20thread%20of%20instance.connectThreads)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20thread.status%20%3D%204%3B%20%2F%2F%20STATUS_DONE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20resolve()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.onopen%20%3D%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cleanup()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.close()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20for%20(const%20item%20of%20instance.sendOnceConnected)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.send(item)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.sendOnceConnected.length%20%3D%200%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.connectThreads%20%3D%20runtime.startHats(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22gsaWebsocket_onOpen%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20target%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20resolve()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.onclose%20%3D%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(!instance.errored)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.closeMessage%20%3D%20e.reason%20%7C%7C%20%22%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.closeCode%20%3D%20e.code%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cleanup()%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(!instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20runtime.startHats(%22gsaWebsocket_onClose%22%2C%20null%2C%20target)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.onerror%20%3D%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20console.error(%22websocket%20error%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.errored%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cleanup()%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(!instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20runtime.startHats(%22gsaWebsocket_onError%22%2C%20null%2C%20target)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20websocket.onmessage%20%3D%20async%20(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20let%20data%20%3D%20e.data%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Convert%20binary%20messages%20to%20a%20data%3A%20uri%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20TODO%3A%20doing%20this%20right%20now%20might%20break%20order%3F%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data%20instanceof%20Blob)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20data%20%3D%20await%20blobToDataURL(data)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(instance.messageThreadsRunning)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageQueue.push(data)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.data%20%3D%20data%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageThreads%20%3D%20runtime.startHats(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22gsaWebsocket_onMessage%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20null%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20target%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20instance.messageThreadsRunning%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D)%0A%20%20%20%20%20%20%20%20)%0A%20%20%20%20%20%20%20%20.catch((error)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20console.error(%22could%20not%20open%20websocket%20connection%22%2C%20error)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20instance.errored%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20if%20(!instance.destroyed)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20runtime.startHats(%22gsaWebsocket_onError%22%2C%20null%2C%20target)%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20isConnected(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%20false%3B%0A%20%20%20%20%20%20return%20(%0A%20%20%20%20%20%20%20%20!!instance.websocket%20%26%26%20instance.websocket.readyState%20%3D%3D%3D%20WebSocket.OPEN%0A%20%20%20%20%20%20)%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20messageData(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%20%22%22%3B%0A%20%20%20%20%20%20return%20instance.data%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20isClosed(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%20false%3B%0A%20%20%20%20%20%20return%20instance.closeCode%20!%3D%3D%200%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeCode(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%200%3B%0A%20%20%20%20%20%20return%20instance.closeCode%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeMessage(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%20%22%22%3B%0A%20%20%20%20%20%20return%20instance.closeMessage%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20hasErrored(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%20false%3B%0A%20%20%20%20%20%20return%20instance.errored%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20sendMessage(args%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20PAYLOAD%20%3D%20Cast.toString(args.PAYLOAD)%3B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%3B%0A%0A%20%20%20%20%20%20if%20(%0A%20%20%20%20%20%20%20%20!instance.websocket%20%7C%7C%0A%20%20%20%20%20%20%20%20instance.websocket.readyState%20%3D%3D%3D%20WebSocket.CONNECTING%0A%20%20%20%20%20%20)%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Trying%20to%20send%20now%20will%20throw%20an%20error.%20Send%20it%20once%20we%20get%20connected.%0A%20%20%20%20%20%20%20%20instance.sendOnceConnected.push(PAYLOAD)%3B%0A%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20CLOSING%20and%20CLOSED%20states%20won't%20throw%20an%20error%2C%20just%20silently%20ignore%0A%20%20%20%20%20%20%20%20instance.websocket.send(PAYLOAD)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeWithoutReason(_%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%3B%0A%20%20%20%20%20%20instance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20if%20(instance.websocket)%20%7B%0A%20%20%20%20%20%20%20%20instance.websocket.close()%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeWithCode(args%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%3B%0A%20%20%20%20%20%20instance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20if%20(instance.websocket)%20%7B%0A%20%20%20%20%20%20%20%20instance.websocket.close(toCloseCode(args.CODE))%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20closeWithReason(args%2C%20utils)%20%7B%0A%20%20%20%20%20%20const%20instance%20%3D%20this.instances%5Butils.target.id%5D%3B%0A%20%20%20%20%20%20if%20(!instance)%20return%3B%0A%20%20%20%20%20%20instance.destroyed%20%3D%20true%3B%0A%20%20%20%20%20%20if%20(instance.websocket)%20%7B%0A%20%20%20%20%20%20%20%20instance.websocket.close(%0A%20%20%20%20%20%20%20%20%20%20toCloseCode(args.CODE)%2C%0A%20%20%20%20%20%20%20%20%20%20toCloseReason(args.REASON)%0A%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20%2F%2F%20%40ts-ignore%0A%20%20Scratch.extensions.register(new%20WebSocketExtension())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [
            storage.AssetType.ImageVector,
            storage.AssetType.ImageBitmap,
            storage.AssetType.Sound,
            storage.AssetType.Font
          ].filter(i => i),
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used on a website, not on a local file. To fix this error, use the "Plain HTML" environment instead.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (false) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
